<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Lebenszeitver(sch)wendr</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	max-width: 60ch;
	margin: 1rem auto;
	font-family: sans-serif;
}

lzv-root .trackers {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	gap: 1rem;
}

lzv-timer {
	display: block;
	text-align: center;
}

lzv-project button {
	display: block;
	width: 100%;
}

/* DEBUG */
lzv-root {
	display: block;
	padding: 0.5rem;
	background: #EEE;
}
lzv-timer {
	display: block;
	margin-bottom: 0.5rem;
	background: aqua;
}
lzv-project {
	display: block;
	padding: 0.5rem;
	background: lime;
}
	</style>
</head>

<body>
	<h1>Lebenszeitver(sch)wendr</h1>

	<lzv-root interval="2">
		<h2>Time Tracking</h2>
		<lzv-timer></lzv-timer>
		<section class="trackers"></section>

		<h2>Projects</h2>
		<ul class="projects">
			<li>work</li>
			<li>play</li>
			<li>chores</li>
		</ul>
	</lzv-root>

	<script type="module" src="./src/index.js"></script>
</body>

</html>
